<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>LCH's Portfolio</title>
        <style>
            body {
                margin:0;
            }
            #grid_1 {
                border-bottom:2px solid black;
            }
            #grid_2 {
                display:grid;
                grid-template-columns:150px 1fr;
            }
            #grid_3 {
                display:grid;
                grid-template-columns:150px 150px;
                justify-content:center;
            }
            h1 {
                text-align:center;
                font-size:40px;
                margin-top:10px;
                margin-bottom:10px;
            }
            nav {
                text-align:center;
                display:grid;
                grid-template-columns:150px 150px 150px;
                justify-content:center;
            }
            nav div {
                border:2px solid gray;
            }
            ol {
                border-right:2px solid black;
                width:100px;
                margin:0;
                padding:20px;
                padding-left:30px;
                padding-right:0;
            }
            footer {
                text-align:center;
            }
            #grid_3 div {
                border:2px solid gray;
            }
        </style>
    </head>

    <body>
        <div id="grid_1">
            <header>
                <h1>LCH's Portfolio</h1>
            </header>

            <nav>
                    <div><a href="index.html" title="Main">Main</a></div>
                    <div><a href="About.html" title="About">About</a></div>
                    <div><a href="Works.html" title="Works">Works</a></div>
            </nav>
        </div> 

        <div id="grid_2">
                <ol>
                    <li>자기소개</li>
                    <li>보유기술</li>
                    <li>Contacts</li>
                </ol>
                <main>
                    <p>
                        <h3>1. 자기소개</h3>
                        대충 설명
                        <br>
                    </p>
                    <p>
                        <h3>2. 보유기술</h3>
                        대충 설명
                        <br>
                    </p>
                    <p>
                        <h3>3. Contacts</h3>
                        대충 설명
                        <br>
                    </p>
                </main>
        </div>

        <footer>
            contacts: delphi5281@gmail.com
            <div id="grid_3">
                <div><a href="https://github.com/taraczel" title="GitHub" target="_blank">GitHub</a></div>
                <div><a href="https://godcl1623.tistory.com/" title="Blog" target="_blank">Blog</a></div>
            </div>
        </footer>

    </body>
</html>
